.burger-menu {
  display: none;
  @media (max-width: 980px) {
    display: block;
  }
}

.burger-menu__container {
  position: absolute;
  top: 37px;
  right: 5%;
  &:hover .burger-menu__line-1 {
    transform: translateX(10px);
  }
  &:hover .burger-menu__line-2 {
    transform: translateX(-10px);
    background: rgba(255, 255, 255, 0.5);
  }
  &:hover .burger-menu__line-3 {
    transform: translateX(10px);
  }
}

.burger-menu__line-1,
.burger-menu__line-2,
.burger-menu__line-3 {
  width: 40px;
  height: 3px;
  background: #fff;
  margin-bottom: 4px;
  transition-duration: 0.5s;
}

.burger-menu-list {
  display: none;
  position: fixed;
  top: 7%;
  right: 1%;
  list-style: none;
  border: 2px solid #000;
  background: rgba(255, 255, 215, 0.8);
}

.burger-menu-list__item {
  margin-bottom: 10px;
  position: relative;
  top: 3px;
  left: -30px;
}

.burger-menu__list-link {
  font-family: "Montserrat", serif;
  font-size: 13px;
  text-decoration: none;
  opacity: 1;
  transition-duration: 0.3s;
  color: #6FB048;
  &:hover {
    cursor: pointer;
    color: #000;
  }
}
