.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(231, 233, 228, 0.9),
      rgba(231, 232, 227, 0.9)
    ),
    url(../images/home/calltoaction/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  &:hover {
    background-image: linear-gradient(
        to bottom,
        rgba(111, 173, 71, 0.5),
        rgba(115, 133, 43, 0.5)
      ),
      url(../images/home/calltoaction/background.jpg);
  }
  @media (max-width: 1100px) {
    flex-direction: column;
  }
}

.call-to-action-info {
  font-family: "Roboto", sans-serif;
  padding-top: 75px;
  padding-bottom: 75px;
  margin-right: 200px;
  @media (max-width: 1100px) {
    margin-right: 0;
    padding-bottom: 5px;
  }
}

.call-to-action__heading {
  font-size: @h2-font-size;
  font-weight: @h2-font-weight;
  color: @h2-font-color;
  margin-bottom: -10px;
  @media (max-width: 600px) {
    font-size: 24px;
    text-align: center;
  }
  @media (max-width: 480px) {
    font-size: 20px;
  }
}

.call-to-action__description {
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  line-height: @line-height;
  @media (max-width: 600px) {
    text-align: center;
  }
  @media (max-width: 480px) {
    font-size: 13px;
  }
}

.call-to-action-button {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  border: none;
  border-radius: 2px;
  background-color: #6fb048;
  padding: 15px 25px;
  transition-duration: 0.3s;
  &:hover {
    cursor: pointer;
    background-color: #5e993c;
  }
  &:active {
    background-color: #437029;
  }
  @media (max-width: 1100px) {
    margin-bottom: 65px;
  }
  @media @mobile {
    font-size: 14px;
  }
}
