.features {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

.features__heading {
  font-family: @h2-font-family;
  font-size: @h2-font-size;
  font-weight: @h2-font-weight;
  color: @h2-font-color;
  text-align: center;
  position: relative;
  padding-top: 95px;
  &::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background: #6fb048;
    top: 145px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.features__description {
  text-align: center;
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  width: 30%;
  align-self: center;
  line-height: @line-height;
  padding-bottom: 70px;
  @media @tablet {
    width: 70%;
  }
}

.skills {
  display: flex;
  @media @tablet {
    flex-direction: column;
  }
}

.skills__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: calc(100% / 3);
  @media @tablet {
    width: 100%;
  }
}

.skills__img {
  width: 50px;
  height: 50px;
  align-self: center;
  padding-bottom: 10px;
}

.skills__heading {
  font-size: @h3-font-size;
  color: @h3-font-color;
  margin-bottom: 0;
}

.skills__description {
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  line-height: @line-height;
  width: 80%;
  align-self: center;
  padding-bottom: 30px;
}

.figure {
  align-self: center;
}

.figure-vertical-line {
  width: 2px;
  height: 90px;
  background-color: #f2f2f2;
  position: relative;
  left: 45px;
}

.figure-horizontal-line {
  width: 90px;
  height: 2px;
  background-color: #f2f2f2;
}

.additional-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.additional-skills__container {
  padding-bottom: 130px;
}

.additional-skills__item {
  width: 35%;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 70px;
  @media (max-width: 666px) {
    width: 75%;
  }
}

.additional-skills__heading {
  font-size: @h3-font-size;
  color: @h3-font-color;
  position: relative;
  margin-left: 40px;
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -40px;
    width: 30px;
    height: 30px;
  }
}

.additional-skills__heading_cross-browser {
  &::before {
    background: url(../images/home/features/spritesheet.png) -85px -5px
      no-repeat;
  }
}

.additional-skills__heading_idea {
  &::before {
    background: url(../images/home/features/spritesheet.png) -5px -5px no-repeat;
    height: 50px;
    top: -10px;
  }
}

.additional-skills__heading_pixel-perfect {
  &::before {
    background: url(../images/home/features/spritesheet.png) -45px -45px
      no-repeat;
  }
}

.additional-skills__heading_www {
  &::before {
    background: url(../images/home/features/spritesheet.png) -45px -5px
      no-repeat;
  }
}

.additional-skills__description {
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  text-align: left;
  line-height: @line-height;
}
