/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('../fonts/Montserrat/montserrat-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Montserrat/montserrat-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Montserrat/montserrat-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Montserrat/montserrat-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Montserrat/montserrat-v13-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

  /* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Roboto/roboto-v19-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'),
         url('../fonts/Roboto/roboto-v19-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Roboto/roboto-v19-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Roboto/roboto-v19-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-regular - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Roboto/roboto-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/Roboto/roboto-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Roboto/roboto-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Roboto/roboto-v19-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-700 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Roboto/roboto-v19-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/Roboto/roboto-v19-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Roboto/roboto-v19-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Roboto/roboto-v19-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Roboto/roboto-v19-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
  }

  /* merriweather-regular - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Merriweather/merriweather-v20-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Merriweather Regular'), local('Merriweather-Regular'),
         url('../fonts/Merriweather/merriweather-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Merriweather/merriweather-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/Merriweather/merriweather-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Merriweather/merriweather-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Merriweather/merriweather-v20-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'ProximaNova';
    font-style: normal;
    font-weight: bold;
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
	
}