.footer {
  display: flex;
  flex-direction: column;
}

.footer__container {
  padding-top: 100px;
}

.footer-main-section {
  display: flex;
  justify-content: center;
  @media (max-width: 980px) {
    flex-wrap: wrap;
  }
}

.footer-contacts {
  @media (max-width: 565px) {
    width: 60%;
  }
}

.footer-contacts__container {
  @media (max-width: 565px) {
    margin-right: 20px;
  }
}

.footer-contacts__logo {
  font-family: "ProximaNova", serif;
  font-size: 22px;
  color: #0f5f5c;
  @media (max-width: 565px) {
    width: 50%;
  }
}

.footer-contacts__email {
  position: relative;
  color: #0f5f5c;
  font-weight: 700;
  text-decoration: none;
  margin-left: 20px;
  &:hover {
    text-decoration: underline;
  }
  &::before {
    content: "@:";
    left: -20px;
    position: absolute;
    color: #83a7a5;
  }
}

.footer-contacts__phone {
  position: relative;
  color: #83a7a5;
  margin-left: 20px;
  @media (max-width: 565px) {
    width: 50%;
  }
  &::before {
    content: "p:";
    top: -1px;
    left: -15px;
    position: absolute;
    color: #83a7a5;
  }
}

.footer-contacts__address {
  width: 70%;
  position: relative;
  color: #83a7a5;
  margin-left: 20px;
  line-height: 1.5;
  @media (max-width: 565px) {
    width: 60%;
  }
  &::before {
    content: "a:";
    top: -1px;
    left: -15px;
    position: absolute;
    color: #83a7a5;
  }
}

.footer-company,
.footer-others {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-company__container {
  @media (max-width: 1200px) {
    margin-left: -100px;
  }
}

.footer-company__container,
.footer-others__container {
  margin-right: 80px;
  @media (max-width: 1200px) {
    margin-right: 20px;
  }
}

.footer-company__heading,
.footer-others__heading,
.footer-newsletter__heading {
  color: #0f5f5c;
}

.footer-company__heading,
.footer-company__list {
  @media (max-width: 565px) {
    display: none;
  }
}

.footer-company__list {
  margin-left: -25px;
  list-style: none;
}

.footer-others__heading {
  @media (max-width: 565px) {
    margin-left: -50px;
    position: relative;
    top: 10px;
  }
}

.footer-others__list {
  margin-left: 20px;
  list-style: none;
  @media (max-width: 565px) {
    margin-left: 0;
  }
}

.footer-others__list-item {
  @media (max-width: 565px) {
    margin-left: -30px;
  }
}

.footer-company__list-item,
.footer-others__list-item {
  margin-bottom: 10px;
}

.footer-company__list-item-link,
.footer-others__list-item-link {
  text-decoration: none;
  color: #83a7a5;
  &:hover {
    color: #556d6b;
  }
}

.footer-newsletter {
  font-family: "Roboto", sans-serif;
}

.footer-newsletter__container {
  @media (max-width: 939px) {
    margin-left: 15%;
  }
  @media (max-width: 565px) {
    margin-left: 0;
    text-align: center;
  }
}

.footer-newsletter__description {
  color: #83a7a5;
  line-height: @line-height;
}

.footer-newsletter__input {
  background: #eef1ec;
  font-size: 12px;
  padding: 15px 100px 15px 15px;
  border: none;
  font-family: "Roboto", sans-serif;
  transition-duration: 1s;
  @media (max-width: 939px) {
    margin-bottom: 50px;
  }
  @media (max-width: 425px) {
    margin-left: 30px;
  }
}

.footer-newsletter__input:hover ~ .footer-newsletter__img {
  transform: rotate(360deg;);
}

.footer-newsletter__img {
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  left: -35px;
  transition-duration: 0.3s;
}

.footer-socials-section {
  display: flex;
  border-top-style: solid;
  border-top-color: #eef1ec;
  border-top-width: 1px;
}

.copyright__container,
.socials__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright__container {
  @media (max-width: 1500px) {
    margin-left: 10px;
  }
}

.copyright {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #83a7a5;
  flex-grow: 100;
}

.socials {
  display: flex;
  flex-grow: 1;
}

.socials__link {
  margin-right: 10px;
}

.twitter,
.facebook,
.instagram,
.dribbble,
.github {
  width: 30px;
  height: 30px;
  transition-duration: 0.3s;
  border-radius: 50%;
  &:hover {
    box-shadow: 0px 0px 5px 1px #00aef1;
  }
}

.facebook {
  &:hover {
    box-shadow: 0px 0px 5px 1px #23599b;
  }
}

.instagram {
  &:hover {
    box-shadow: 0px 0px 5px 1px #00739e;
  }
}

.dribbble {
  &:hover {
    box-shadow: 0px 0px 5px 1px #ff4b8c;
  }
}

.github {
  &:hover {
    box-shadow: 0px 0px 5px 1px #303030;
  }
}
