.header {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      to bottom,
      rgba(40, 87, 87, 0.8),
      rgba(43, 93, 93, 0.8)
    ),
    url(../images/home/header/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__section {
  display: flex;
  align-self: center;
  margin-top: 32px;
  width: 100%;
  max-width: 1056px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 575px;
}

.main-logo {
  font-family: "ProximaNova", serif;
  font-size: 28.5px;
  font-weight: bold;
  color: @main-logo-color;
}

.main-logo__link {
  text-decoration: none;
  color: @main-logo-color;
  position: relative;
  margin-right: 70px;
  &::after {
    position: absolute;
    left: 110px;
    content: "";
    top: 5px;
    width: 1px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    @media @mobile {
      display: none;
    }
  }
  @media (max-width: 1080px) {
    margin-left: 10%;
  }
}

.main-phone {
  font-family: "Montserrat", serif;
  font-size: 13px;
}

.main-phone__link {
  text-decoration: none;
  position: relative;
  top: 7px;
  color: #fff;
  @media @mobile {
    left: -30px;
  }
  &::before {
    position: absolute;
    left: -20px;
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/home/header/phone.png) no-repeat;
  }
}

.main-menu {
  @media (max-width: 980px) {
    display: none;
  }
}

.main-menu__container {
  margin-left: 22%;
  @media (max-width: 1080px) {
    margin-left: 10%;
  }
  @media (max-width: 1024px) {
    margin-left: 5%;
  }
}

.main-menu__list {
  display: flex;
  justify-content: space-around;
  margin-left: 0;
  margin-top: 0;
  list-style: none;
}

.main-menu__list-item {
  margin-right: 30px;
}

.main-menu__list-link {
  font-family: "Montserrat", serif;
  font-size: 13px;
  text-decoration: none;
  opacity: 0.7;
  transition-duration: 0.3s;
  color: @menu-link-color;
  &:hover {
    cursor: pointer;
    color: #fff;
    opacity: 1;
  }
}

.main-menu__list-button {
  border: none;
  width: 110px;
  height: 32px;
  margin-top: -13px;
  color: #fff;
  opacity: 1;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  &:hover {
    cursor: pointer;
  }
}

.main-menu__list-button a {
  font-weight: bold;
  opacity: 1;
}

.main-heading {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: Roboto;
  font-size: 38px;
  color: @main-heading-color;
  @media (max-width: 600px) {
    width: 90%;
  }
  @media @mobile {
    font-size: 28px;
  }
}

.main-heading__container {
  position: absolute;
  top: 400px;
  transform: translateY(-50%);
  left: 15%;
  @media (max-width: 600px) {
    left: 5%;
  }
}

.main-heading__description {
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
}

.main-heading__button {
  width: 38%;
  border: none;
  border-radius: 2px;
  background-color: #6fb048;
  &:hover {
    cursor: pointer;
    background-color: #528534;
  }
  &:active {
    background-color: #375c22;
  }
}

.main-heading__link {
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position: relative;
  top: -7px;
  @media @mobile {
    top: -5px;
  }
}


