.pricing-and-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-and-plan__heading {
  font-family: @h2-font-family;
  font-weight: @h2-font-weight;
  font-size: @h2-font-size;
  color: @h2-font-color;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background: #6fb048;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.pricing-and-plan__description {
  width: 30%;
  font-family: "Roboto", sans-serif;
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  line-height: @line-height;
  text-align: center;
  @media (max-width: 900px) {
    width: 70%;
  }
}

.pricing {
  display: flex;
  justify-content: center;
  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.pricing__rate {
  width: 255px;
  border: 1px solid #c1d3d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition-duration: 0.5s;
  &:hover {
    box-shadow: -3px 5px 10px 0;
  }
}

.pricing__rate:hover .pricing__rate-price {
  color: orange;
}

.pricing__rate-title {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #6fb048;
  margin-bottom: -45px;
  position: relative;
}

.pricing__rate-price {
  font-family: "Montserrat", serif;
  font-size: 65px;
  color: #0f5f5c;
  position: relative;
  margin-bottom: 20px;
  transition-duration: 0.5s;
  &::before {
    content: "/month";
    position: absolute;
    width: 50px;
    height: 15px;
    top: 70px;
    left: 50px;
    font-size: 14px;
  }
}

.pricing__rate-list {
  list-style: none;
  margin-left: 0;
}

.pricing__rate-list-item {
  font-family: "Roboto", sans-serif;
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  line-height: @line-height;
  margin-left: -25px;
}

.pricing__rate-button {
  background: #83a7a5;
  border-radius: 2px;
  border: none;
  padding: 15px 25px;
  color: #fff;
  margin-left: 13px;
  margin-bottom: 45px;
  &:hover {
    cursor: pointer;
    background: #6fb048;
  }
  &:active {
    background: #518334;
  }
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan__heading {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 22px;
  color: #0f5f5c;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background: #6fb048;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.plan__info {
  display: flex;
  justify-content: space-between;
  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.plan__list {
  list-style: none;
  padding: 60px;
  @media (max-width: 700px) {
    padding: 0;
  }
}

.plan__list-item {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #83a7a5;
  position: relative;
  margin-bottom: 25px;
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -35px;
    width: 30px;
    height: 30px;
    background: url(../images/home/section-phone/check.png) no-repeat;
  }
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.help__heading {
  font-size: 32px;
  font-weight: 300;
  color: #6fb048;
  position: relative;
  @media (max-width: 700px) {
    padding-top: 50px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    top: -55px;
    left: 50px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    background: url(../images/home/pricing/help.png) no-repeat;
    @media (max-width: 700px) {
      top: -5px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background: #6fb048;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 700px) {
      top: 95px;
    }
  }
}

.help__heading:hover::after {
  transform: scale(1.1) rotate(360deg);
}

.help__description {
  width: 70%;
  font-size: @paragraph-font-size;
  color: @paragraph-font-color;
  line-height: @line-height;
  text-align: center;
}

.help__link {
  font-size: 18px;
  color: #0f5f5c;
  text-decoration: none;
  padding-bottom: 100px;
  &:hover {
    text-decoration: underline;
  }
}
