@primary-font-color: #83a7a5;
@main-logo-color: #fff;
@menu-link-color: rgba(255, 255, 255, 0.7);
@main-heading-color: #fff;
@h2-font-size: 32px;
@h2-font-family: 'Roboto', sans-serif;
@h2-font-weight: 300;
@h2-font-color: #0f5f5c;
@h3-font-size: 16px;
@h3-font-color: #0f5f5c;
@paragraph-font-size: 14px;
@paragraph-font-color: #83a7a5;
@line-height: 2;



@desktop: ~"(max-width: 1024px)";
@desktop-large: ~"(max-width: 1280px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 360px)";
@mobile-small: ~"(max-width: 320px)";