.header_about-us {
  background-image: linear-gradient(
      to bottom,
      rgba(40, 87, 87, 0.8),
      rgba(43, 93, 93, 0.8)
    ),
    url(../images/about-us/header/bg-about-us.jpg);
}

.about-us-heading {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-weight: 300;
  color: @main-heading-color;
  @media (max-width: 600px) {
    width: 90%;
  }
  @media @mobile {
    font-size: 28px;
  }
}

.about-us-heading__container {
  position: absolute;
  top: 300px;
  transform: translateY(-50%);
  left: 15%;
  @media (max-width: 600px) {
    left: 5%;
  }
}

.about-us-heading__button {
  align-self: center;
  width: 200px;
  margin-top: 40px;
  border: none;
  border-radius: 2px;
  background-color: #6fb048;
  @media @mobile {
    padding: 10px 5px;
  }
  &:hover {
    cursor: pointer;
    background-color: #528534;
  }
  &:active {
    background-color: #375c22;
  }
}

.about-us-heading__link {
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position: relative;
  top: -11px;
  @media @mobile {
    top: -5px;
  }
}

.features__description_about-us {
  width: 60%;
}
